<!Doctype html>
<html>
    <head>
        <style>
       body{
        min-height: 100vh;
        background-color: #81259d;
        font-family: sans-serif;
        display:grid;
        place-items: center;}


        p{
            font-size: 1.3125rem;
            font-weight: 700;
            color:black;
            margin-bottom: 5remm;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 28rem;
            background-color: white;
            padding: 4rem;
            border-radius:0.5rem;
            box-shadow: 0 0 1.8 rem rgba(0,0,0, 0.15);
        }
        label{
            width: 100%;
            color:grey
            align-self:flex-start;
            transition: 0.15s linear;
        }


        label:focus-within{
            color:#8d3dc8;}


            input{
                font-size: 1.1875rem;
                color:black
                padding: 1 rem 0 .5rem 0;
                width: 100%;
                border: nome;
                border-color: grey;
                border-bottom-width: 1px;
                border-bottom-style: dotted;
                margin-bottom: 3rem;
                transition: 0.15s linear;}

                input:focus{
                    outline: none;
                    border: color #8d3dc8;  

        }

        button{
            font-size: 0.8125;
            line-height: 2rem;
            font-weight: 700;s
            text-transform: uppercase;
            width: 100%;
            padding: 1 rem 2 rem;
            cursor: pointer;
            background: transparent;
            color:#8d3dc8;
            border: 1px solid currentColor;
            border-radius: 4px;
            margin-top: 0.5rem;
            transition: 025s;}
        
            button:hover
            { 
             background:#8d3dc8
            color:white

            }
            a{
                text-decoration: none;
                color:#8d3dc8
                font-size: 0.875rem;
                font-weight:600;
                transition: 0.3s;
            }
            a: :hover
            a:focus{
              outine:none;
              color:#000;
    
            }
          a: :first-of-type{
                margin-top:3 rem;
          }

          a + a{
            margin-top: 1.125rem;
          }
        
       a{
        color:#8d3dc8;
       }

       img{
        position: relative;
        top: 1%;
        margin-right: 90%;
        align-self:first baseline;
       }

        </style>

    </head>
    <body>
    <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBO353zhfl3uNqbPOvbNRYjabC0Lzp9qLlfqZ0MR8WsBx-JqVqqYExVTrUWNqN9tT3y69czUNtsA27oADTQq7XkULoLiosgKbeiW2JTE=w1903-h955">
        <form>
<p>Faça seu Login</p>
<label for="cpf">CPF<input type="text" id="cpf"></label>
<label for="password">Senha<input type="password" id="password"></label>
<button>Continuar</button>
<a href="Esqueci Minha Senha.html">Esqueci  minha senha ></a>
<a href="Ainda não sou cliente.html">Ainda não sou cliente ></a>



        </form>
    <body>
</html>